
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-19 at 10:08 AM
 Operating System: nt Windows 11
 System Architecture: 64bit
 Number of CPUs: 16
 Machine Type: AMD64
 Python Version: 3.12.3
 Python Build Date and Compiler: tags/v3.12.3:f6650f9 with Apr  9 2024 14:05:25
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\ingam\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\ingam\streaming-03-rabbitmq
 Path to source directory:    C:\Users\ingam\streaming-03-rabbitmq
 Path to script file:         C:\Users\ingam\streaming-03-rabbitmq\util_about.py
 User's Home Directory:       C:\Users\ingam
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
